protobufs/service.proto

syntax = "proto3";

service SearchService {
  rpc GetUserInfoByUserId(UserInfoByUserIdRequest) returns (User);
  rpc GetListProfessor(ListProfessorRequest) returns (stream Professor);
  rpc ProfessorReviews(ReviewsByProfessorIdRequest) returns (stream Review);
  rpc ReviewsFromUser(ReviewsByUserId) returns (stream Review);
  rpc AddReview(AddReviewRequest) returns (AddReviewResponse);

  rpc PendingReviews(PendingReviewsRequest) returns (stream Review);
  rpc ChangeStatus(ChangeStatusRequest) returns (ChangeStatusResponse);
}

message ChangeStatusRequest{
  int32 id = 1;
  string status = 2;
}

message ChangeStatusResponse {
  
}

message PendingReviewsRequest {}
message UserInfoByUserIdRequest {}

message AddReviewRequest{
  Review review = 1;
}

message AddReviewResponse{}

message ReviewsByUserId{
  int32 id = 1;
}

message ListProfessorRequest{}

message ReviewsByProfessorIdRequest {
  int32 id = 1;
}

message User {
  int32 id = 1;
  string name = 2;
  string avatar = 3;
  int32 rating = 4;
}

message Professor {
  int32 id = 1;
  string name = 2;
  string avatar = 3;
  float objectivity = 4;
  float loyalty = 5;
  float professionalism = 6;
  float harshness = 7;
}


message Review {
  int32 review_id = 1;
  int32 user_id = 2;
  string comment = 3;
  float objectivity = 4;
  float loyalty = 5;
  float professionalism = 6;
  float harshness = 7;
  string date = 8;
  int32 raiting = 9;
  string status = 10;
  int32 professor_id = 11;
  int32 rating = 13;
}
